/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* ===== BODY ===== */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(-#3C91E6);
}

/* ===== FORM SECTION ===== */
section {
  background: #fff;
  padding: 50px 35px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25), 0 0 20px rgba(37,117,252,0.4);
  width: 380px;
  animation: fadeIn 1s ease-in-out;
  text-align: center;
}

/* ===== TITLE ===== */
.title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 35px;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

/* ===== INPUT CONTAINER ===== */
.input {
  position: relative;
  margin-bottom: 25px;
  text-align: left;
}

.input input {
  width: 100%;
  padding: 14px 12px;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  font-size: 16px;
  background: transparent;
  transition: 0.3s;
}

.input label {
  position: absolute;
  top: 14px;
  left: 12px;
  color: #888;
  font-size: 16px;
  pointer-events: none;
  transition: 0.3s ease;
}

/* ===== LABEL ANIMATION ===== */
.input input:focus,
.input input:valid {
  border-bottom: 2px solid #2575fc;
}

.input input:focus ~ label,
.input input:valid ~ label {
  top: -8px;
  font-size: 13px;
  color: #2575fc;
}

/* ===== BUTTON ===== */
button {
  width: 100%;
  padding: 14px;
  border: none;
  outline: none;
  background: linear-gradient(135deg, #2575fc, #6a11cb);
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 5px 15px rgba(37,117,252,0.4);
}

button:hover {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  transform: scale(1.07);
  box-shadow: 0 8px 20px rgba(106,17,203,0.6);
}

/* ===== REGISTER LINK ===== */
.register {
  margin-top: 25px;
  font-size: 14px;
  color: #555;
}

.register a {
  color: #2575fc;
  text-decoration: none;
  font-weight: 600;
}

.register a:hover {
  text-decoration: underline;
}

