<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" th:href="@{/css/styleIndex.css}">
	<link rel="stylesheet" th:href="@{/css/styleCalendar.css}"> 
	<link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css">

	<title>Calendário</title>
	
	<style>
		.calendar-grid {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			gap: 5px;
			padding: 10px;
			background: var(--light);
			border-radius: 8px;
		}
		.dia {
			min-height: 100px;
			border: 1px solid var(--grey);
			padding: 5px;
			border-radius: 4px;
			font-size: 14px;
		}
		.badge {
			font-size: 10px;
			padding: 2px 4px;
			border-radius: 3px;
			margin-top: 3px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.badge.pending { background: #ffcc00; color: var(--dark); }
		.badge.completed { background: var(--blue); color: var(--light); }
		.badge.processing { background: var(--orange); color: var(--light); }
	</style>
	
</head>

<body>

<section id="sidebar">
	<a href="#" class="brand">
		<i class='bx bxs-smile'></i>
		<span class="text">ListUp</span>
	</a>
	<ul class="side-menu top">
		<li>
			<a th:href="@{/tarefas}">
				<i class='bx bxs-dashboard'></i>
				<span class="text">Lista de tarefas</span>
			</a>
		</li>
		<li class="active">
			<a th:href="@{/calendario}"> <i class='bx bxs-calendar'></i>
				<span class="text">Calendário</span>
			</a>
		</li>
		</ul>
	</section>


<section id="content">

	<nav>...</nav>

	<main>
		<div class="head-title">
			<div class="left">
				<h1>Calendário</h1>
				<ul class="breadcrumb">
					<li><a th:href="@{/calendario}">Calendário</a></li>
					<li><i class='bx bx-chevron-right'></i></li>
					<li><a class="active" href="#">Mensal</a></li>
				</ul>
			</div>
		</div>

		<div class="table-data">
			<div class="order" style="width: 100%;">
				<div class="head">
					<h3>Visão Mensal</h3>
					</div>

				<div class="calendar-grid" id="calendario">
					<div class="dia-semana">Dom</div>
					<div class="dia-semana">Seg</div>
					<div class="dia-semana">Ter</div>
					<div class="dia-semana">Qua</div>
					<div class="dia-semana">Qui</div>
					<div class="dia-semana">Sex</div>
					<div class="dia-semana">Sáb</div>
				</div>
			</div>
		</div>

	</main>
</section>

<script th:src="@{/js/script.js}"></script>

<script th:inline="javascript">
	// Obtém o mapa de tarefas do servidor (tarefasPorData: { "YYYY-MM-DD": [tarefa1, tarefa2, ...] })
	const tarefas = /*[[${tarefasPorData}]]*/ {};

	const hoje = new Date();
	const ano = hoje.getFullYear();
	const mes = hoje.getMonth(); // 0 a 11 (Jan = 0)

	const primeiroDia = new Date(ano, mes, 1);
	const ultimoDia = new Date(ano, mes + 1, 0); // Dia 0 do próximo mês
	const qtdDias = ultimoDia.getDate();

	const grid = document.getElementById("calendario");

	// --- 1. Espaços vazios antes do dia 1 ---
	// O primeiro dia da semana (0=Domingo, 6=Sábado)
	const primeiroDiaDaSemana = primeiroDia.getDay(); 
	for (let i = 0; i < primeiroDiaDaSemana; i++) {
		const emptyDiv = document.createElement("div");
		emptyDiv.className = "dia-vazio";
		grid.appendChild(emptyDiv);
	}

	// --- 2. Dias do mês com Tarefas ---
	for (let dia = 1; dia <= qtdDias; dia++) {
		
		// Formata a data para corresponder ao formato String(YYYY-MM-DD) usado no modelo Tarefa
		const dataStr = `${ano}-${String(mes + 1).padStart(2,'0')}-${String(dia).padStart(2,'0')}`;
		
		const div = document.createElement("div");
		div.className = "dia";

		div.innerHTML = `<b>${dia}</b><br>`;

		if (tarefas[dataStr]) {
			// Adiciona um "badge" para cada tarefa encontrada para esta data
			tarefas[dataStr].forEach(t => {
				const badge = document.createElement("div");
				badge.classList.add("badge");

				if (t.status === "Pending") badge.classList.add("pending");
				if (t.status === "Completed") badge.classList.add("completed");
				// Se houver status "Processing" implementado
				// if (t.status === "Processing") badge.classList.add("processing"); 

				badge.textContent = t.nome;
				div.appendChild(badge);
			});
		}

		grid.appendChild(div);
	}
</script>

</body>
</html>