<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" th:href="@{/css/styleIndex.css}">
    <title>Tarefas por Status</title>
</head>
<body>

<section id="sidebar">
    <a th:href="@{/tarefas}" class="brand">
        <i class='bx bxs-smile'></i>
        <span class="text">ListUp</span>
    </a>
    <ul class="side-menu top">
        <li>
            <a th:href="@{/tarefas}">
                <i class='bx bxs-dashboard' ></i>
                <span class="text">Lista de tarefas</span>
            </a>
        </li>
        <li>
            <a th:href="@{/calendario}">
                <i class='bx bxs-calendar'></i>
                <span class="text">Calendário</span>
            </a>
        </li>
    </ul>
    <ul class="side-menu">
        <li>
            <a th:href="@{/logout}" class="logout">
                <i class='bx bxs-log-out-circle' ></i>
                <span class="text">Logout</span>
            </a>
        </li>
    </ul>
</section>

<section id="content">
    <main>
        <div class="head-title">
            <div class="left">
                <h1 th:text="${tituloPagina}">Tarefas</h1>
                <ul class="breadcrumb">
                    <li><a th:href="@{/tarefas}">Dashboard</a></li>
                    <li><i class='bx bx-chevron-right' ></i></li>
                    <li><a class="active" th:text="${tituloPagina}">Status</a></li>
                </ul>
            </div>
        </div>

        <div class="table-data">
            <div class="order">
                <div class="head">
                    <h3 th:text="${tituloPagina}">Tarefas</h3>
                </div>

                <table>
                    <thead>
                    <tr>
                        <th>Tarefa</th>
                        <th>Data</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="tarefa : ${tarefas}">
                        <td th:text="${tarefa.nome}">Nome da tarefa</td>
                        <td th:text="${tarefa.data}">Data</td>
                        <td th:text="${tarefa.status}">Status</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</section>
<script th:src="@{/js/script.js}"></script>
</body>
</html>